name: Build and Deploy Full Stack App

on:
  push:
    branches: [ main ]

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Vue frontend
        working-directory: ./frontend
        run: |
          npm install
          npm run build

      - name: Make Maven Wrapper executable
        run: chmod +x ./backend/mvnw

      - name: Build Spring Boot backend
        working-directory: ./backend
        run: ./mvnw clean package -DskipTests

      # 1️⃣ Stop and clean old app
      - name: Stop old app on VPS
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            md C:\ROOT\hama\dir1  &&
            md C:\ROOT\hama\dir2  &&
            echo Killing process on port 8090!!!... >> C:\root\hama\deploy.log &&
            for /f "tokens=5" %a in ('netstat -ano ^| find ":8090"') do taskkill /PID %a /F &&
            del /Q C:\ROOT\hama\backend\target\*.jar

      # 2️⃣ Copy new JAR
      - name: Deploy JAR to VPS
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          source: "./backend/target/*.jar"
          target: "C:/ROOT/hama"

      # 3️⃣ Start new version in background
      - name: Start new app
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script_shell: "cmd"
          script: |
            cd C:\ROOT\hama\backend\target
            for %f in (*.jar) do start "" java -jar "%f" --server.port=8090
       
